<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xe8-kH-zro">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Tzl-Sv-KZk">
            <objects>
                <viewController title="Settings" id="6ia-Kt-kwv" customClass="ViewController" customModule="Watch_Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zn-Vl-gqE"/>
                        <viewControllerLayoutGuide type="bottom" id="3zP-mh-L2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyU-Jq-Kfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-2M-42g">
                                <frame key="frameInset" minX="16" minY="107" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-b2-UDL">
                                <frame key="frameInset" minX="16" minY="150" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-PP-2Ql">
                                <frame key="frameInset" minX="16" minY="188" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-kI-kGH">
                                <frame key="frameInset" minX="119" minY="102" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="resignKeyboardWithSender:" destination="6ia-Kt-kwv" eventType="editingDidEndOnExit" id="ICf-u6-qAP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83e-FN-Jvc">
                                <frame key="frameInset" minX="119" minY="145" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="resignKeyboardWithSender:" destination="6ia-Kt-kwv" eventType="editingDidEndOnExit" id="fWp-Kf-8HN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-de-hqe">
                                <frame key="frameInset" minX="119" minY="183" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="resignKeyboardWithSender:" destination="6ia-Kt-kwv" eventType="editingDidEndOnExit" id="8OC-Fb-In6"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dza-RR-cxB">
                                <frame key="frameInset" minX="16" minY="247" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-iR-has">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="3hr-ZJ-jkS">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="7fJ-KD-Zcr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fz0-6O-I7P">
                                                <rect key="frame" x="16" y="7" width="67" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sync now"/>
                                                <connections>
                                                    <action selector="SettingsConnectionTestBTN:" destination="6ia-Kt-kwv" eventType="touchUpInside" id="Jg7-md-EJ4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="tOD-yj-F5s">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZYa-0p-6Cz">
                                                <rect key="frame" x="325" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="SettingsConnectionSaveBTN:" destination="6ia-Kt-kwv" eventType="touchUpInside" id="e8I-Lt-ikb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CN-do-h37">
                                <frame key="frameInset" minX="29" minY="290" width="316" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="YqD-cT-PRH"/>
                    <connections>
                        <outlet property="NavBAR" destination="7Oe-iR-has" id="tpq-TR-TPx"/>
                        <outlet property="SettingsConnectionPasswordFLD" destination="83e-FN-Jvc" id="ePJ-UQ-gtH"/>
                        <outlet property="SettingsConnectionStatusFLD" destination="8CN-do-h37" id="WTI-tw-QhU"/>
                        <outlet property="SettingsConnectionURLFLD" destination="x3C-de-hqe" id="1Kv-K3-pNd"/>
                        <outlet property="SettingsConnectionUserFLD" destination="Uwv-kI-kGH" id="aEG-UP-T1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qz-qg-wBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794.4000000000001" y="366.56671664167919"/>
        </scene>
        <!--About-->
        <scene sceneID="Dh3-fd-wfB">
            <objects>
                <viewController title="About" id="IgR-bD-R62" customClass="ViewControllerAbout" customModule="Watch_Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hf5-wi-uh0"/>
                        <viewControllerLayoutGuide type="bottom" id="LQ3-Kv-X4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Btc-FO-mfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="steltix" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-fY-Sph">
                                <frame key="frameInset" minX="67" minY="57" width="240" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="30" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-xE-kee">
                                <frame key="frameInset" minX="24" minY="206" width="326" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">This application connects to your company Oracle JDEdwards EnterpriseOne Application Integration Server (‘AIS’) to fetch watchlists made visible to the user setup in the connection settings. This AIS server needs to run on release level 9.2.1 at minimum. To use this mobile application in demo mode use the open AIS server provided by Steltix (http://demo.steltix.com) with user demo and password demo. Steltix is the largest and most innovative JDEdwards consultancy service provider in Europe.

All above mentioned trademarks and registered trademarks are property of their respective owners.</mutableString>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-gD-kXG">
                                <frame key="frameInset" minY="151" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="http://www.steltix.com"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" link="YES"/>
                        </accessibility>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="Manual" selectedImage="Manual" id="6JI-uo-Txp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAb-5X-mnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="375.56221889055473"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="RWO-dP-f63">
            <objects>
                <viewController id="eep-aW-aFF" customClass="TableControllerDashboard" customModule="Watch_Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CS2-pv-QAU"/>
                        <viewControllerLayoutGuide type="bottom" id="5Al-dx-gng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHX-m1-NOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="403-yq-jgZ">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Dashboard" id="AGJ-FY-fZX"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="977-gh-qfU">
                                <frame key="frameInset" minY="91" width="375" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellDashboard" rowHeight="49" id="JLW-X9-0Hy" customClass="CellDashboard" customModule="Watch_Watchlist">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLW-X9-0Hy" id="xiV-nc-lPQ">
                                            <frame key="frameInset" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFC-7k-lPI">
                                                    <frame key="frameInset" minX="8" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-qz-qxn">
                                                    <frame key="frameInset" minX="330" width="40" height="40"/>
                                                    <state key="normal" title="Status">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NHA-qz-qxn" firstAttribute="centerY" secondItem="MFC-7k-lPI" secondAttribute="centerY" constant="1.5" id="7Wg-1x-xKg"/>
                                                <constraint firstItem="NHA-qz-qxn" firstAttribute="trailing" secondItem="xiV-nc-lPQ" secondAttribute="trailingMargin" id="Dfg-RE-cqX"/>
                                                <constraint firstItem="MFC-7k-lPI" firstAttribute="leading" secondItem="xiV-nc-lPQ" secondAttribute="leadingMargin" id="krH-I4-pxg"/>
                                                <constraint firstItem="MFC-7k-lPI" firstAttribute="top" secondItem="xiV-nc-lPQ" secondAttribute="top" constant="14" id="vD2-Ar-oVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLBL" destination="MFC-7k-lPI" id="QbV-cY-rY0"/>
                                            <outlet property="StatusBTN" destination="NHA-qz-qxn" id="HF7-ke-NTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eep-aW-aFF" id="r0V-DY-oEp"/>
                                    <outlet property="delegate" destination="eep-aW-aFF" id="ShS-TM-pmL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lastUpdateLBL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-IX-a88">
                                <frame key="frameInset" minY="64" width="375" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="FavoriteWLs" selectedImage="FavoriteWLs" id="BXQ-iv-26B"/>
                    <connections>
                        <outlet property="lastUpdateLBL" destination="hIb-IX-a88" id="FRa-ff-XXg"/>
                        <outlet property="tableView" destination="977-gh-qfU" id="iGz-4b-Qfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f20-vm-CJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-1164.4677661169417"/>
        </scene>
        <!--Subscribe-->
        <scene sceneID="3c7-kV-2Am">
            <objects>
                <viewController title="Subscribe" id="wE8-zd-qfy" customClass="TableControllerSubscribe" customModule="Watch_Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUz-QQ-IrL"/>
                        <viewControllerLayoutGuide type="bottom" id="fxU-ih-tn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nv6-ec-sfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-yu-xsQ">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Subscribe" id="JLh-au-zJd"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WB1-TX-xxA">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="ziy-wm-X5I" customClass="CellSubscribe" customModule="Watch_Watchlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziy-wm-X5I" id="BOm-NY-mmz">
                                            <frame key="frameInset" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hua-vM-AWb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-ZY-YqS">
                                                    <frame key="frameInset" minX="318" minY="15" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-si-Klb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iGC-si-Klb" secondAttribute="trailing" constant="97" id="5E0-L4-hNp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hua-vM-AWb" secondAttribute="trailing" constant="76" id="NeV-5E-afy"/>
                                                <constraint firstItem="hua-vM-AWb" firstAttribute="top" secondItem="BOm-NY-mmz" secondAttribute="topMargin" id="qf1-s0-wDJ"/>
                                                <constraint firstItem="iGC-si-Klb" firstAttribute="leading" secondItem="BOm-NY-mmz" secondAttribute="leadingMargin" id="rMn-FW-3Hp"/>
                                                <constraint firstItem="hua-vM-AWb" firstAttribute="leading" secondItem="BOm-NY-mmz" secondAttribute="leadingMargin" id="rwx-Q2-ple"/>
                                                <constraint firstItem="iGC-si-Klb" firstAttribute="bottom" secondItem="BOm-NY-mmz" secondAttribute="bottomMargin" id="sig-Rw-7fQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLBL" destination="hua-vM-AWb" id="Kxs-vV-Gdw"/>
                                            <outlet property="SubscribeSWT" destination="oDM-ZY-YqS" id="q0F-Ta-8FW"/>
                                            <outlet property="TypeLBL" destination="iGC-si-Klb" id="dwv-CP-1rx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wE8-zd-qfy" id="haG-6v-inZ"/>
                                    <outlet property="delegate" destination="wE8-zd-qfy" id="MFN-ld-kuo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscribe" image="SubscribeWLs" selectedImage="SubscribeWLs" id="eCB-wK-8K4"/>
                    <connections>
                        <outlet property="tableView" destination="WB1-TX-xxA" id="uhe-J7-IHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEO-nF-6NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-405.24737631184411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qaz-cU-f6j">
            <objects>
                <tabBarController id="Xe8-kH-zro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="atv-LH-9Uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eep-aW-aFF" kind="relationship" relationship="viewControllers" id="Sxm-mf-YlG"/>
                        <segue destination="wE8-zd-qfy" kind="relationship" relationship="viewControllers" id="Qs5-Pj-rVt"/>
                        <segue destination="6ia-Kt-kwv" kind="relationship" relationship="viewControllers" id="b7i-iA-Ash"/>
                        <segue destination="IgR-bD-R62" kind="relationship" relationship="viewControllers" id="eR8-2L-dK5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofu-Ld-lwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteWLs" width="30" height="30"/>
        <image name="Manual" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="SubscribeWLs" width="30" height="30"/>
        <image name="steltix" width="282" height="80"/>
    </resources>
</document>
